<rml>
<head>
    <link type="text/rcss" href="EditorTheme.rcss"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #editor-root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #menubar {
            width: 100%;
            height: 24px;
        }

        #main-area {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        #hierarchy {
            width: 220px;
            height: 100%;
        }

        #viewport {
            flex: 1;
            height: 100%;
            background-color: #000000;
        }

        #inspector {
            width: 260px;
            height: 100%;
        }

        #bottom-area {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
        }

        #assets {
            flex: 1;
            height: 100%;
        }

        #console {
            flex: 1;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="editor-root">

    <!-- ===== Menu Bar ===== -->
    <div id="menubar" class="menubar">
        <span class="menu-item">File</span>
        <span class="menu-item">Edit</span>
        <span class="menu-item">View</span>
        <span class="menu-item">Scene</span>
        <span class="menu-item">Help</span>
    </div>

    <!-- ===== Main working area ===== -->
    <div id="main-area">

        <!-- Scene Hierarchy (left) -->
        <div id="hierarchy" class="panel">
            <div class="panel-header">Scene Hierarchy</div>
        </div>

        <!-- Viewport (center — game scene renders here) -->
        <div id="viewport">
        </div>

        <!-- Inspector / Properties (right) -->
        <div id="inspector" class="panel">
            <div class="panel-header">Inspector</div>
        </div>

    </div>

    <!-- ===== Bottom panels: Asset Browser + Console ===== -->
    <div id="bottom-area">

        <div id="assets" class="panel">
            <div class="panel-header">Asset Browser</div>
        </div>

        <div id="console" class="panel">
            <div class="panel-header">Console</div>
        </div>

    </div>

</div>

</body>
</rml>
