/* ==========================================================================
   EditorTheme.rcss  –  Dark editor theme for the Retro Engine editor
   Color palette:
     Background:   #1e1e1e  (darkest panels)
     Surface:      #252526  (panel backgrounds)
     Border:       #3c3c3c
     Text:         #d4d4d4
     Accent:       #007acc  (VS Code blue)
     Accent hover: #1a8ad4
   ========================================================================== */

body {
    font-family: "LatoLatin";
    font-size: 13px;
    color: #d4d4d4;
    background-color: #1e1e1e;
}

/* --- Panels ---------------------------------------------------------------- */

.panel {
    background-color: #252526;
    border: 1px solid #3c3c3c;
}

.panel-header {
    background-color: #2d2d2d;
    color: #cccccc;
    padding: 4px 8px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #3c3c3c;
}

/* --- Menu bar -------------------------------------------------------------- */

.menubar {
    background-color: #323233;
    border-bottom: 1px solid #3c3c3c;
    height: 24px;
}

.menubar .menu-item {
    display: inline-block;
    padding: 4px 12px;
    color: #cccccc;
}

.menubar .menu-item:hover {
    background-color: #094771;
    color: #ffffff;
}

/* --- Buttons --------------------------------------------------------------- */

button {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    padding: 4px 12px;
    margin: 2px;
}

button:hover {
    background-color: #1177bb;
}

/* --- Tabs ------------------------------------------------------------------ */

.tab {
    display: inline-block;
    padding: 4px 16px;
    background-color: #2d2d2d;
    color: #969696;
    border-right: 1px solid #252526;
}

.tab.active {
    background-color: #1e1e1e;
    color: #ffffff;
    border-top: 1px solid #007acc;
}

/* --- Scrollbar ------------------------------------------------------------- */

scrollbarvertical {
    width: 10px;
    background-color: #1e1e1e;
}

scrollbarhorizontal {
    height: 10px;
    background-color: #1e1e1e;
}

sliderbar {
    background-color: #424242;
}

sliderbar:hover {
    background-color: #555555;
}

/* --- Input / text fields --------------------------------------------------- */

input.text,
textarea {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    padding: 2px 6px;
}

input.text:focus,
textarea:focus {
    border-color: #007acc;
}
